﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "phile.io", "phile.io\phile.io.csproj", "{9196FB05-B49B-4630-A027-1D630EB8D497}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "phile.io.Upload", "phile.io.Upload\phile.io.Upload.csproj", "{D6EDBE1A-B379-452D-B694-A2A9CDCE42EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "phile.io.Logging", "phile.io.Logging\phile.io.Logging.csproj", "{7F9BE3C8-2362-4CFF-B964-A4333AB0A3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9196FB05-B49B-4630-A027-1D630EB8D497}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9196FB05-B49B-4630-A027-1D630EB8D497}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9196FB05-B49B-4630-A027-1D630EB8D497}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9196FB05-B49B-4630-A027-1D630EB8D497}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6EDBE1A-B379-452D-B694-A2A9CDCE42EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6EDBE1A-B379-452D-B694-A2A9CDCE42EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6EDBE1A-B379-452D-B694-A2A9CDCE42EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6EDBE1A-B379-452D-B694-A2A9CDCE42EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F9BE3C8-2362-4CFF-B964-A4333AB0A3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F9BE3C8-2362-4CFF-B964-A4333AB0A3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F9BE3C8-2362-4CFF-B964-A4333AB0A3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F9BE3C8-2362-4CFF-B964-A4333AB0A3E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
